1547612668044	Rename compilation unit 'HailStoneSequence.java'
1547613329240	Copy compilation units
1547613336466	Delete elements
1547626901516	Rename compilation unit 'Shape.java'
1547627511386	Delete element
1547627516017	Delete element
1547632866152	Rename type 'Assign2_1'
1547632953591	Rename type 'Assign2_2'
1547632988250	Rename type 'Assign2_3'
1547633015478	Rename type 'Assign2_4'
1547633024404	Delete element
1547639766815	Delete element
1547793400683	Rename compilation unit 'CalenderRepeat.java'
